---
# tasks file for micro
- name: delete deployment
  shell: microk8s kubectl delete -n default deployment angular
- name: delete service
  shell: microk8s kubectl delete -n default service angular
- name: create deployment
  shell: sudo microk8s kubectl create -f /var/lib/jenkins/workspace/Myapp/angulardeployment.yml
- name: create service
  shell: sudo microk8s kubectl create -f /var/lib/jenkins/workspace/Myapp/angularservice.yml


